doctype html

html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title = current_page.data.title || "Middleman"
    = stylesheet_link_tag css_style_name

  body
    .canvas
      .canvas__main
        .nav
          .nav__left
            .nav__logo
              = link_to home_path(locale) do
                = image_tag "https://via.placeholder.com/320x100"
          .nav__right
            .nav__menu
              - urls.each do |locale, url|
                .nav__menu__item
                  = link_to t(locale), url, class: "nav__menu__link"

        main.wrap
          = yield
    = javascript_include_tag "index"
